{
    "name": "vitaliikaplia/notes",
    "type": "application",
    "require": {
        "php": "8.5.*",
        "twig/twig": "^3.0"
    },
    "config": {
        "vendor-dir": "vendor",
        "platform": {
            "php": "8.5"
        }
    }
}
